# core-geonetwork

./: .gitignore  .gitmodules  README.md  pom.xml
core/src/main/java/jeeves/xlink/: Processor.java
gcmdfinder/: GCMDFinder.war
gcmdfinder/COPY_CONTENTS_TO_ROOT/: GCMD_keywords.xml  MEST_Locations.xml
installer/: build-nothesauri.xml  installer-config-win-jre.xml  installer-config.xml
jeeves/: pom.xml
jeeves/src/main/java/jeeves/constants/: Jeeves.java
jeeves/src/main/java/jeeves/utils/: Pair.java  Xml.java
jeeves/src/main/java/jeeves/xlink/: Processor.java
jmeter/: pom.xml
nm/: .gitmodules  pom.xml
nm/src/main/resources/: nationalmap-wro-sources.xml
schemas/: pom.xml
uow_maven_repo/com/hof/ywfs/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
uow_maven_repo/com/hof/ywfs/6.1/: ywfs-6.1.jar.md5  ywfs-6.1.jar.sha1  ywfs-6.1.pom  ywfs-6.1.pom.md5  ywfs-6.1.pom.sha1
web/: pom.xml
web-client/: pom.xml
web-client/src/main/resources/: web-client-wro-sources.xml
web-client/src/main/resources/apps/html5ui/: print.html
web-ui/: pom.xml
web-ui-docs/: generate-jeeves-services-doc.xsl
web-ui/src/main/resources/: web-ui-wro-sources.xml
web-ui/src/main/resources/catalog/locales/: en-admin.json  en-core.json  en-editor.json  fr-core.json  fr-editor.json  ge-editor.json  ko-editor.json
web-ui/src/main/resources/catalog/style/: gn.less  gn_editor.less  gn_search.less  ng-skos.css
web-ui/src/main/resources/catalog/templates/: top-toolbar.html
web/src/main/filters/: prod.properties
web/src/main/webResources/WEB-INF/: geonetwork-main-wro-sources.xml  web.xml  wro-sources.xml
web/src/main/webapp/WEB-INF/: anzmest-config-overrides.xml  anzmest-example-site-config-overrides.xml  config-csw.xml  config-gui.xml  config-lucene.xml  config-metadata-schemaplugins.xml  config-overrides-prod.xml  config-security-ldap.xml  config-security-mapping.xml  config-security.properties  config-security.xml  config-spring-geonetwork.xml  config-xml-metadata-services.xml  config.xml  log4j.cfg  sample-site-config-overrides.xml  server.prop  uow-config-overrides.xml  urlrewrite.xml
web/src/main/webapp/WEB-INF/config/: config-service-admin-batchprocess.xml  config-service-admin-csw.xml  config-service-admin-harvesting.xml  config-service-admin-schematron.xml  config-service-admin.xml  config-service-creativecommons.xml  config-service-reports.xml  (+3 more)
web/src/main/webapp/WEB-INF/config-db/: jndi-oracle.xml
web/src/main/webapp/WEB-INF/config-security/: config-security-ldap.xml  config-security-mapping.xml
web/src/main/webapp/commons/: extractjuris.xsl  process.sh
web/src/main/webapp/maps/: geoserver_smart-metadata.uow.edu.au.wmc  mapviewer.wmc
web/src/main/webapp/xsl/: admin.xsl  banner.xsl  creativecommons-jurisdictions.xsl  creativecommons-licenses.xsl  creativecommons-snippet.xsl  layout-pdf.xsl  main-page.xsl  metadata-creativecommons.xsl  metadata-datacommons.xsl  metadata-edit.xsl  metadata-insert-results.xsl  metadata-show.xsl  metadata-status.xsl  metadata-taxon-search-results.xsl  metadata-taxon-search.xsl  metadata-validate.xsl  metadata.xsl  portal-present.xsl  portal-summary-keywords.xsl  portal-summary-longparamnames.xsl  portal-summary-organisations.xsl  res.xsl  search-results.xsl  search.xsl  thesaurus-creditlist.xsl  thesaurus-dataparamlist.xsl  thesaurus-taxonlist.xsl  validate.xsl  validation.xsl
web/src/main/webapp/xslt/: base-layout-cssjs-loader.xsl
wro4j/: pom.xml
(+277 files in other folders)
