<?xml version="1.0" encoding="UTF-8"?> 
<ViewContext xmlns="http://www.opengis.net/context" version="1.1.0" id="default"
	xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ol="http://openlayers.org/context"
	xsi:schemaLocation="http://www.opengis.net/context http://schemas.opengis.net/context/1.1.0/context.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<General>
		<Window width="973" height="741"/>
		<BoundingBox minx="-180" miny="-90" maxx="180" maxy="90" SRS="EPSG:4326"/>
		<Title/>
	</General>
	<!-- http://gallo.ad.uow.edu.au/cgi-bin/mapserv.exe?map=C:/ms4w/apps/osm/basemaps/osm-google.map&LAYERS=default&LANGUAGE=eng&FORMAT=image%2Fpng&TRANSPARENT=TRUE&VERSION=1.3.0&EXCEPTIONS=INIMAGE&SERVICE=WMS&REQUEST=GetMap&STYLES=&CRS=EPSG%3A4326&BBOX=-62.05078125,103.92480477691,-23.818359375,189.70605477691&WIDTH=976&HEIGHT=435 -->
	<LayerList>
		<Layer queryable="0" hidden="0">
			<Server service="OGC:WMS" version="1.3.0">
				<OnlineResource xlink:type="simple"
					xlink:href="http://gallo.ad.uow.edu.au/cgi-bin/mapserv.exe?map=C:/ms4w/apps/osm/basemaps/osm-google.map"/>
			</Server>
			<Name>default</Name>
			<Title>World Open Street Maps</Title>
			<FormatList>
				<Format current="1">image/png</Format>
			</FormatList>
			<StyleList>
			<!--
				<Style>
					<Name/>
					<Title>Default</Title>
				</Style>
				-->
			</StyleList>
			<!--
			<Extension>
				<ol:tileSize width="256" height="256"/>
				<ol:transparent>false</ol:transparent>
				<ol:numZoomLevels>15</ol:numZoomLevels>
				<ol:isBaseLayer>true</ol:isBaseLayer>
				<ol:displayInLayerSwitcher>true</ol:displayInLayerSwitcher>
				<ol:singleTile>false</ol:singleTile>
			</Extension>
			-->
		</Layer>
	</LayerList>
</ViewContext>
