<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geonetwork-opensource</groupId>
    <artifactId>geonetwork</artifactId>
    <version>2.10.5-SNAPSHOT</version>
  </parent>

  <artifactId>nationalmap</artifactId>
  <packaging>jar</packaging>
  <name>NICTA national map for GeoNetwork</name>
  <description>GUI components to provide a webGL map viewer and previewer for GeoNetwork html5ui. The scm information below refers to a fork of nationalmap that we have created in order to embed it in GeoNetwork. The original project can be found at https://github.com/NICTA/nationalmap</description>

  <scm>
    <connection>scm:git:https://github.com/anzmest/nationalmap</connection>
    <url>https://github.com/anzmest/nationalmap</url>
  </scm>

  <licenses>
    <license>
      <name>Apache License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
        <filtering>true</filtering>
          <includes>
              <include>**/nationalmap-wro-sources.xml</include>
          </includes>
			</resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
          <excludes>
              <exclude>**/nationalmap-wro-sources.xml</exclude>
          </excludes>
			</resource>
		</resources>
    <plugins>
			<plugin>
    		<groupId>com.github.eirslett</groupId>
    		<artifactId>frontend-maven-plugin</artifactId>
    		<version>0.0.14</version>
				<configuration>
					<workingDirectory>src/main/resources/nationalmap</workingDirectory>
				</configuration>

    		<executions>
        		<execution>
            		<id>install node and npm</id>
            		<goals>
                		<goal>install-node-and-npm</goal>
            		</goals>
            		<phase>generate-resources</phase>
            		<configuration>
                		<nodeVersion>v0.10.25</nodeVersion>
                		<npmVersion>1.3.10</npmVersion>
            		</configuration>
        		</execution>
        		<execution>
            		<id>npm install</id>
            		<goals>
                		<goal>npm</goal>
            		</goals>
            		<phase>generate-resources</phase>
        		</execution>
        		<execution>
            		<id>gulp build</id>
            		<goals>
                		<goal>gulp</goal>
            		</goals>
            		<phase>generate-resources</phase>
        		</execution>
    		</executions>
			</plugin>
			<!-- Don't build a sources jar
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
			-->

    </plugins>
  </build>

  <properties>
    <geonetwork.build.dir>${project.build.directory}/${project.build.finalName}</geonetwork.build.dir>
    <minify.verbose>false</minify.verbose>
  </properties>
</project>
