@import "gn.less";

.top-buffer { margin-top:30px; }

.gn-facet {
  .list-group-item {
    border: none;
    padding: 3px 15px;
  }
  .list-group-item:hover {
    color: #428bca;
  }
}
.gn-facet-breadcrumb {
  margin-top: 8px;
  li > a:hover {
    color: darkred;
    text-decoration: line-through;

  }
}